==31837== Memcheck, a memory error detector
==31837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31837== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==31837== Command: ./Linux-BIN/OcrLiteOnnx --models models --det dbnet.onnx --cls angle_net.onnx --rec crnn_lite_lstm.onnx --keys keys.txt --image ../images/1.jpg --numThread 1 --padding 50 --maxSideLen 1024 --boxScoreThresh 0.6 --boxThresh 0.3 --unClipRatio 2.0 --doAngle 1 --mostAngle 1
==31837== Parent PID: 31835
==31837== 
==31837== 
==31837== HEAP SUMMARY:
==31837==     in use at exit: 7,840 bytes in 51 blocks
==31837==   total heap usage: 683,524 allocs, 683,473 frees, 298,100,470 bytes allocated
==31837== 
==31837== 800 bytes in 2 blocks are possibly lost in loss record 43 of 45
==31837==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==31837==    by 0xF0F96C: nsync::nsync_waiter_new_() (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==31837==    by 0xF0DD8C: nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==31837==    by 0xF0E44E: nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==31837==    by 0xCD7E23: onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==31837==    by 0xCD85BF: onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==31837==    by 0xCDB692: onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==31837==    by 0x489BFA2: start_thread (pthread_create.c:486)
==31837==    by 0x4CE060E: clone (clone.S:95)
==31837== 
==31837== 960 bytes in 3 blocks are possibly lost in loss record 44 of 45
==31837==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==31837==    by 0x4011751: allocate_dtv (dl-tls.c:286)
==31837==    by 0x40120BD: _dl_allocate_tls (dl-tls.c:532)
==31837==    by 0x489CB95: allocate_stack (allocatestack.c:621)
==31837==    by 0x489CB95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==31837==    by 0x4879D61: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==31837==    by 0x4870E09: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==31837==    by 0x1068366: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==31837==    by 0x12ABC54: cv::hal::opt_AVX2::cvtBGRtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, int, int, bool) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==31837==    by 0x11D45F4: cv::hal::cvtBGRtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, int, int, bool) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==31837==    by 0x11D5772: cv::cvtColorBGR2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==31837==    by 0x11AC903: cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==31837==    by 0x440876: OcrLite::detect(char const*, char const*, int, int, float, float, float, bool, bool) (OcrLite.cpp:75)
==31837== 
==31837== LEAK SUMMARY:
==31837==    definitely lost: 0 bytes in 0 blocks
==31837==    indirectly lost: 0 bytes in 0 blocks
==31837==      possibly lost: 1,760 bytes in 5 blocks
==31837==    still reachable: 6,080 bytes in 46 blocks
==31837==         suppressed: 0 bytes in 0 blocks
==31837== Reachable blocks (those to which a pointer was found) are not shown.
==31837== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31837== 
==31837== For counts of detected and suppressed errors, rerun with: -v
==31837== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
