==882== Memcheck, a memory error detector
==882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==882== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==882== Command: ./Linux-BIN/OcrLiteOnnx --models models --det dbnet.onnx --cls angle_net.onnx --rec crnn_lite_lstm.onnx --keys keys.txt --image ../images/1.jpg --numThread 1 --padding 50 --maxSideLen 1024 --boxScoreThresh 0.6 --boxThresh 0.3 --unClipRatio 2.0 --doAngle 1 --mostAngle 1
==882== Parent PID: 880
==882== 
==882== 
==882== HEAP SUMMARY:
==882==     in use at exit: 6,116 bytes in 58 blocks
==882==   total heap usage: 683,550 allocs, 683,492 frees, 298,093,433 bytes allocated
==882== 
==882== 800 bytes in 2 blocks are possibly lost in loss record 44 of 45
==882==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==882==    by 0xF395EC: nsync::nsync_waiter_new_() (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0xF37A0C: nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0xF380CE: nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0xD01A93: onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0xD0222F: onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::WorkerLoop(int, Eigen::ThreadPoolInterface*) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0xD05302: onnxruntime::(anonymous namespace)::PosixThread::ThreadMain(void*) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0x486FFA2: start_thread (pthread_create.c:486)
==882==    by 0x4CAF60E: clone (clone.S:95)
==882== 
==882== 912 bytes in 3 blocks are possibly lost in loss record 45 of 45
==882==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==882==    by 0x4011751: allocate_dtv (dl-tls.c:286)
==882==    by 0x40120BD: _dl_allocate_tls (dl-tls.c:532)
==882==    by 0x4870B95: allocate_stack (allocatestack.c:621)
==882==    by 0x4870B95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==882==    by 0x1075044: cv::WorkerThread::WorkerThread(cv::ThreadPool&, unsigned int) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0x1075A63: cv::ThreadPool::reconfigure_(unsigned int) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0x1076481: cv::ThreadPool::run(cv::Range const&, cv::ParallelLoopBody const&, double) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0x1065FD1: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0x12A9D64: cv::hal::opt_AVX2::cvtBGRtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, int, int, bool) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0x11D418D: cv::hal::cvtBGRtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, int, int, bool) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0x11D4BBC: cv::cvtColorBGR2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882==    by 0x11AA4BB: cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) (in /media/psf/Home/OCRProjects/OcrLiteOnnx/Linux-BIN/OcrLiteOnnx)
==882== 
==882== LEAK SUMMARY:
==882==    definitely lost: 0 bytes in 0 blocks
==882==    indirectly lost: 0 bytes in 0 blocks
==882==      possibly lost: 1,712 bytes in 5 blocks
==882==    still reachable: 4,404 bytes in 53 blocks
==882==         suppressed: 0 bytes in 0 blocks
==882== Reachable blocks (those to which a pointer was found) are not shown.
==882== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==882== 
==882== For counts of detected and suppressed errors, rerun with: -v
==882== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
