==30150== Memcheck, a memory error detector
==30150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30150== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==30150== Command: ./Linux-BIN/OcrLiteOnnx --models models --det dbnet.onnx --cls angle_net.onnx --rec crnn_lite_lstm.onnx --keys keys.txt --image ../images/1.jpg --numThread 1 --padding 50 --maxSideLen 1024 --boxScoreThresh 0.6 --boxThresh 0.3 --unClipRatio 2.0 --doAngle 1 --mostAngle 1
==30150== Parent PID: 30148
==30150== 
==30150== 
==30150== HEAP SUMMARY:
==30150==     in use at exit: 2,768 bytes in 35 blocks
==30150==   total heap usage: 683,497 allocs, 683,462 frees, 297,938,820 bytes allocated
==30150== 
==30150== LEAK SUMMARY:
==30150==    definitely lost: 0 bytes in 0 blocks
==30150==    indirectly lost: 0 bytes in 0 blocks
==30150==      possibly lost: 0 bytes in 0 blocks
==30150==    still reachable: 2,768 bytes in 35 blocks
==30150==         suppressed: 0 bytes in 0 blocks
==30150== Reachable blocks (those to which a pointer was found) are not shown.
==30150== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30150== 
==30150== For counts of detected and suppressed errors, rerun with: -v
==30150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
